
Word: eats
Similar words:
treatment: 1.0000
experienced: 1.0000
grouper: 1.0000
creative: 1.0000
repeat: 1.0000
worker: 1.0000
deadly: 1.0000
repeatedly: 1.0000
probably: 1.0000
entirely: 1.0000

Opposite words:
bfl: 0.0752
sjumvp: 0.0742
cv: 0.0316
food: 0.0261
bün: 0.0238
servicegood: 0.0223
ewc: 0.0217
service: 0.0214
great: 0.0212
foodgreat: 0.0203

Word: arrive
Similar words:
massive: 1.0000
negative: 1.0000
additive: 1.0000
inexpensive: 1.0000
combative: 1.0000
alternative: 1.0000
impressive: 1.0000
receive: 1.0000
relative: 1.0000
thelive: 1.0000

Opposite words:
sjumvp: 0.1326
ujs: 0.0534
cv: 0.0335
ewc: 0.0321
tgif: 0.0277
nfc: 0.0257
happy: 0.0194
tbm: 0.0192
bhappy: 0.0190
pc: 0.0169

Word: hang
Similar words:
hanging: 1.0000
hangry: 1.0000
hangout: 1.0000
tapping: 1.0000
disappointing: 1.0000
apparently: 1.0000
preparing: 1.0000
messing: 1.0000
tackling: 1.0000
hated: 1.0000

Opposite words:
sjumvp: 0.0939
bhappy: 0.0321
happy: 0.0314
nfc: 0.0297
ewc: 0.0239
tbm: 0.0233
snappy: 0.0220
tgif: 0.0215
cv: 0.0211
ibd: 0.0207

Word: scanner
Similar words:
tanner: 1.0000
manner: 1.0000
stranger: 1.0000
longer: 1.0000
remember: 1.0000
doener: 1.0000
container: 1.0000
headliner: 1.0000
finger: 1.0000
member: 1.0000

Opposite words:
sjumvp: 0.1110
nfc: 0.0361
cv: 0.0290
ewc: 0.0225
tgif: 0.0211
ibd: 0.0203
tbm: 0.0199
happy: 0.0195
bhappy: 0.0192
pc: 0.0163

Word: chart
Similar words:
char: 1.0000
chard: 1.0000
chain: 1.0000
charity: 1.0000
charlies: 1.0000
changed: 1.0000
steamed: 1.0000
charged: 1.0000
chang: 1.0000
pinched: 1.0000

Opposite words:
sjumvp: 0.1027
ewc: 0.0339
nfc: 0.0329
ujs: 0.0329
tbm: 0.0232
cv: 0.0221
tgif: 0.0210
happy: 0.0203
bhappy: 0.0201
bün: 0.0192

Word: bother
Similar words:
mother: 1.0000
another: 1.0000
grandmother: 1.0000
gather: 1.0000
bather: 1.0000
whether: 1.0000
father: 1.0000
rather: 1.0000
shorter: 1.0000
register: 1.0000

Opposite words:
sjumvp: 0.1106
ujs: 0.0365
nfc: 0.0315
cv: 0.0277
tgif: 0.0236
bhappy: 0.0236
happy: 0.0232
ibd: 0.0222
ewc: 0.0189
tbm: 0.0189
